<!-- Page Metadata -->
<script type="application/json" id="pageMetadata">
{
  "info": {
    "icon": "table_chart",
    "title": "Tables 정보",
    "content": "<p><strong>컴포넌트:</strong> Tables</p><p><strong>타입:</strong> Static Component</p><p><strong>파일:</strong> _tables.scss</p><p><strong>설명:</strong> 심플하고 작은 테이블</p>"
  },
  "usage": {
    "icon": "code",
    "title": "기본 사용법",
    "content": "<h4>HTML</h4><code>&lt;table class=\"table\"&gt;<br>&nbsp;&nbsp;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Header&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;<br>&nbsp;&nbsp;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Data&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;<br>&lt;/table&gt;</code>"
  },
  "features": {
    "icon": "check_circle",
    "title": "주요 기능",
    "items": [
      "✅ 작은 폰트 사이즈",
      "✅ Striped (줄무늬)",
      "✅ Hover (호버)",
      "✅ Compact 디자인"
    ]
  }
}
</script>

<!-- Page Title -->
<div class="page-title-box">
  <h4 class="page-title">Tables</h4>
  <ol class="breadcrumb m-0">
    <li class="breadcrumb-item"><a href="#">IMCAT UI</a></li>
    <li class="breadcrumb-item"><a href="#">Content</a></li>
    <li class="breadcrumb-item active">Tables</li>
  </ol>
</div>

<!-- Content Start -->
<div class="row">
  <!-- Basic Table -->
  <div class="col-12">
    <div class="card mb-4">
      <div class="card__header">
        <h4 class="card__title">Basic Table</h4>
      </div>
      <div class="card__body">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>john@example.com</td>
                <td>Admin</td>
                <td><span class="badge bg-success">Active</span></td>
              </tr>
              <tr>
                <td>Jane Smith</td>
                <td>jane@example.com</td>
                <td>User</td>
                <td><span class="badge bg-success">Active</span></td>
              </tr>
              <tr>
                <td>Bob Johnson</td>
                <td>bob@example.com</td>
                <td>User</td>
                <td><span class="badge bg-warning">Pending</span></td>
              </tr>
              <tr>
                <td>Alice Brown</td>
                <td>alice@example.com</td>
                <td>Manager</td>
                <td><span class="badge bg-success">Active</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Striped Table -->
  <div class="col-lg-6">
    <div class="card mb-4">
      <div class="card__header">
        <h4 class="card__title">Striped Table</h4>
      </div>
      <div class="card__body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Stock</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Laptop</td>
              <td>$999</td>
              <td>15</td>
            </tr>
            <tr>
              <td>Mouse</td>
              <td>$29</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Keyboard</td>
              <td>$79</td>
              <td>30</td>
            </tr>
            <tr>
              <td>Monitor</td>
              <td>$299</td>
              <td>8</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Hover Table -->
  <div class="col-lg-6">
    <div class="card mb-4">
      <div class="card__header">
        <h4 class="card__title">Hover Table</h4>
      </div>
      <div class="card__body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Task</th>
              <th>Priority</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Design Homepage</td>
              <td><span class="badge bg-danger">High</span></td>
              <td>In Progress</td>
            </tr>
            <tr>
              <td>Fix Bug</td>
              <td><span class="badge bg-warning">Medium</span></td>
              <td>Completed</td>
            </tr>
            <tr>
              <td>Update Docs</td>
              <td><span class="badge bg-info">Low</span></td>
              <td>Todo</td>
            </tr>
            <tr>
              <td>Code Review</td>
              <td><span class="badge bg-danger">High</span></td>
              <td>In Progress</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Small Table -->
  <div class="col-lg-6">
    <div class="card mb-4">
      <div class="card__header">
        <h4 class="card__title">Small Table</h4>
      </div>
      <div class="card__body">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Department</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>001</td>
              <td>Alice</td>
              <td>Engineering</td>
            </tr>
            <tr>
              <td>002</td>
              <td>Bob</td>
              <td>Marketing</td>
            </tr>
            <tr>
              <td>003</td>
              <td>Charlie</td>
              <td>Sales</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Bordered Table -->
  <div class="col-lg-6">
    <div class="card mb-4">
      <div class="card__header">
        <h4 class="card__title">Bordered Table</h4>
      </div>
      <div class="card__body">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Date</th>
              <th>Amount</th>
              <th>Type</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2024-01-15</td>
              <td>$1,250</td>
              <td>Income</td>
            </tr>
            <tr>
              <td>2024-01-16</td>
              <td>$350</td>
              <td>Expense</td>
            </tr>
            <tr>
              <td>2024-01-17</td>
              <td>$2,100</td>
              <td>Income</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Compact Table -->
  <div class="col-12">
    <div class="card mb-4">
      <div class="card__header">
        <h4 class="card__title">Compact Table with Actions</h4>
      </div>
      <div class="card__body">
        <div class="table-responsive">
          <table class="table table-compact table-hover">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Product</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-001</td>
                <td>John Doe</td>
                <td>Laptop</td>
                <td>$999</td>
                <td>2024-01-15</td>
                <td><span class="badge bg-success">Delivered</span></td>
                <td>
                  <div class="table-actions">
                    <button class="btn btn-sm btn-primary">View</button>
                    <button class="btn btn-sm btn-secondary">Edit</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#ORD-002</td>
                <td>Jane Smith</td>
                <td>Smartphone</td>
                <td>$699</td>
                <td>2024-01-16</td>
                <td><span class="badge bg-warning">Shipping</span></td>
                <td>
                  <div class="table-actions">
                    <button class="btn btn-sm btn-primary">View</button>
                    <button class="btn btn-sm btn-secondary">Edit</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#ORD-003</td>
                <td>Bob Johnson</td>
                <td>Tablet</td>
                <td>$449</td>
                <td>2024-01-17</td>
                <td><span class="badge bg-info">Processing</span></td>
                <td>
                  <div class="table-actions">
                    <button class="btn btn-sm btn-primary">View</button>
                    <button class="btn btn-sm btn-secondary">Edit</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#ORD-004</td>
                <td>Alice Brown</td>
                <td>Headphones</td>
                <td>$199</td>
                <td>2024-01-18</td>
                <td><span class="badge bg-success">Delivered</span></td>
                <td>
                  <div class="table-actions">
                    <button class="btn btn-sm btn-primary">View</button>
                    <button class="btn btn-sm btn-secondary">Edit</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#ORD-005</td>
                <td>Charlie Wilson</td>
                <td>Keyboard</td>
                <td>$79</td>
                <td>2024-01-19</td>
                <td><span class="badge bg-danger">Cancelled</span></td>
                <td>
                  <div class="table-actions">
                    <button class="btn btn-sm btn-primary">View</button>
                    <button class="btn btn-sm btn-secondary">Edit</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Colored Rows -->
  <div class="col-12">
    <div class="card mb-4">
      <div class="card__header">
        <h4 class="card__title">Colored Rows</h4>
      </div>
      <div class="card__body">
        <table class="table">
          <thead>
            <tr>
              <th>Class</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-primary">
              <td>.table-primary</td>
              <td>Primary background color</td>
            </tr>
            <tr class="table-success">
              <td>.table-success</td>
              <td>Success background color</td>
            </tr>
            <tr class="table-danger">
              <td>.table-danger</td>
              <td>Danger background color</td>
            </tr>
            <tr class="table-warning">
              <td>.table-warning</td>
              <td>Warning background color</td>
            </tr>
            <tr class="table-info">
              <td>.table-info</td>
              <td>Info background color</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
